

interface Notification {
  title: string
  body: string
}

const reminders: Notification[] = [
  {
    title: 'Эй, хакер!',
    body: 'Пора мыться!'
  },
  {
    title: 'Внимание, программисты',
    body: 'Наступило время сходить в душ'
  },
  {
    title: 'Добрый вечер, Олег!',
    body: 'Пожалуйста, примите душ'
  },
  {
    title: 'Ня, привет, это Неко',
    body: 'Мне не нравятся вонючие потные программисты, поэтому помойся <3'
  },
  {
    title: 'С моей субъективной точки зрения,',
    body: 'Вам следует принять душ, потому что прошло довольно много времени. Благодарю за понимание'
  }
]

export default reminders